{/* Grid Padrões: 1 coluna mobile / 3 colunas desktop */}
<div className="grid grid-cols-1 md:grid-cols-3 max-w-7xl mx-auto gap-6 md:gap-8 px-6 mb-10">
  {itemsFath.map((item, index) => (
    <motion.div
      key={index}
      initial={{ y: 30, opacity: 0 }}
      whileInView={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.5, delay: index * 0.2 }}
      className="relative group overflow-hidden  shadow-md cursor-pointer"
    >
      <Image
        src={item.img}
        alt={item.title}
        width={500}
        height={600}
        className="w-full h-[300px] md:h-[450px] object-cover transition-transform duration-700 group-hover:scale-110 group-hover:opacity-60 "
      />
      <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-500 bg-black/50 ">
        <h2 className="text-white text-xl md:text-2xl font-bold uppercase tracking-widest text-center px-4 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
          {item.title}
        </h2>
      </div>
    </motion.div>
  ))}
</div>