"use client";

import Image from "next/image";
import { motion } from "framer-motion";
import { ArrowRight, Zap, Shield, Crown, Smile, Heart } from "lucide-react";

// Assets
import churchMembers from "@/src/app/image/igreja/fotos dos membros da igreja.jpg";
import photo1 from "@/src/app/image/minister/ministries-1-390x495.png";
import photo2 from "@/src/app/image/minister/ministries-1-390x495.jpg";
import photo3 from "@/src/app/image/minister/ministries-10-390x495.png";
import photo4 from "@/src/app/image/minister/fotos de crianças.png";
import photo5 from "@/src/app/image/minister/ministries-7-1200x800-original.jpg";

export default function MinistriesPage() {
  const ministries = [
    { title: "UPH", tag: "HOMENS", img: photo1, color: "bg-blue-600", icon: <Shield size={32} /> },
    { title: "SAF", tag: "MULHERES", img: photo2, color: "bg-rose-500", icon: <Crown size={32} /> },
    { title: "UPA", tag: "TEENS", img: photo3, color: "bg-orange-500", icon: <Zap size={32} /> },
    { title: "UCP", tag: "KIDS", img: photo4, color: "bg-yellow-400", icon: <Smile size={32} /> },
    { title: "CASAIS", tag: "FAMÍLIA", img: photo5, color: "bg-emerald-500", icon: <Heart size={32} /> },
  ];

  return (
    <section className="bg-zinc-950 text-white selection:bg-igreja-teal">
      {/* 1. HERO COM TIPOGRAFIA VAZADA */}
      <div className="relative h-screen w-full flex items-center justify-center overflow-hidden">
        <Image 
          src={churchMembers} 
          alt="Membros" 
          fill 
          className="object-cover opacity-20 grayscale"
        />
        <div className="z-10 text-center">
          <motion.h1 
            initial={{ scale: 0.8, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            className="text-[15vw] font-black uppercase leading-none tracking-tighter"
          >
            MINIS<span className="text-transparent" style={{ WebkitTextStroke: '2px white' }}>TÉRIOS</span>
          </motion.h1>
          <p className="text-zinc-400 font-mono tracking-[0.5em] mt-4">IGREJA PRESBITERIANA DE IMBITUBA</p>
        </div>
      </div>

      {/* 2. SEÇÃO DE CONTEÚDO: LISTA EXPERIMENTAL */}
      <div className="py-40">
        {ministries.map((item, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            className="group relative border-b border-white/10 py-20 px-6 md:px-20 flex flex-col md:flex-row items-center justify-between hover:bg-white hover:text-black transition-all duration-700"
          >
            {/* BACKGROUND REVEAL NO HOVER */}
            <div className="absolute inset-0 opacity-0 group-hover:opacity-10 transition-opacity duration-700 pointer-events-none">
                <Image src={item.img} alt={item.title} fill className="object-cover" />
            </div>

            <div className="flex items-center gap-10 z-10">
              <span className="text-5xl md:text-8xl font-black italic opacity-20 group-hover:opacity-100 transition-opacity">
                0{index + 1}
              </span>
              <div>
                <div className={`inline-block px-3 py-1 ${item.color} text-white text-[10px] font-bold rounded-sm mb-2`}>
                  {item.tag}
                </div>
                <h2 className="text-6xl md:text-[10rem] font-black uppercase leading-none tracking-tighter">
                  {item.title}
                </h2>
              </div>
            </div>

            <div className="mt-10 md:mt-0 flex flex-col items-center md:items-end z-10">
               <div className="mb-6 p-4 rounded-full border border-current">
                  {item.icon}
               </div>
               <button className="flex items-center gap-4 font-black uppercase tracking-widest text-sm group-hover:translate-x-4 transition-transform">
                  Ver Detalhes <ArrowRight />
               </button>
            </div>
          </motion.div>
        ))}
      </div>

      {/* 3. RODAPÉ DE ALTO CONTRASTE */}
      <div className="bg-white text-black py-40 px-6">
        <div className="max-w-7xl mx-auto flex flex-col items-center text-center">
          <motion.div
            whileInView={{ rotate: [0, -5, 5, 0] }}
            className="mb-10 text-igreja-teal"
          >
            <Zap size={80} fill="currentColor" />
          </motion.div>
          <h2 className="text-5xl md:text-9xl font-black uppercase leading-[0.8] mb-12">
            VOCÊ É O <br /> PRÓXIMO PASSO.
          </h2>
          <p className="text-xl md:text-3xl max-w-2xl font-medium mb-16 text-zinc-500">
            Nossa igreja não é um prédio, é um movimento de pessoas servindo pessoas. 
            Encontre sua tribo e comece hoje.
          </p>
          <button className="bg-black text-white px-16 py-8 rounded-full font-black text-2xl hover:scale-110 transition-transform shadow-[20px_20px_0px_#14b8a6]">
            QUERO ME UNIR
          </button>
        </div>
      </div>
    </section>
  );
}