"use client";

import Image from "next/image";
import { motion } from "framer-motion";
import { Plus, MoveUpRight } from "lucide-react";

// Assets
import churchMembers from "@/src/app/image/igreja/fotos dos membros da igreja.jpg";
import photo1 from "@/src/app/image/minister/ministries-1-390x495.png";
import photo2 from "@/src/app/image/minister/ministries-1-390x495.jpg";
import photo3 from "@/src/app/image/minister/ministries-10-390x495.png";
import photo4 from "@/src/app/image/minister/fotos de crianças.png";
import photo5 from "@/src/app/image/minister/ministries-7-1200x800-original.jpg";

export default function MinistriesPage() {
  const ministries = [
    { title: "UPH", size: "w-64 h-64 md:w-80 md:h-80", pos: "top-0 left-10", img: photo1, delay: 0 },
    { title: "SAF", size: "w-72 h-72 md:w-[400px] md:h-[400px]", pos: "top-20 right-0", img: photo2, delay: 0.2 },
    { title: "UPA", size: "w-56 h-56 md:w-72 md:h-72", pos: "bottom-10 left-0", img: photo3, delay: 0.4 },
    { title: "UCP", size: "w-80 h-80 md:w-[450px] md:h-[450px]", pos: "bottom-0 right-10", img: photo4, delay: 0.6 },
    { title: "CASAIS", size: "w-64 h-64 md:w-96 md:h-96", pos: "top-1/2 left-1/3", img: photo5, delay: 0.8 },
  ];

  return (
    <section className="bg-[#020d0a] text-emerald-50 min-h-screen overflow-hidden cursor-crosshair">
      
      {/* 1. HERO: TIPOGRAFIA LÍQUIDA */}
      <div className="relative h-screen w-full flex flex-col items-center justify-center p-6">
        {/* Fundo com gradiente radial suave */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-emerald-900/20 via-transparent to-transparent opacity-50" />
        
        <motion.div
          initial={{ opacity: 0, filter: "blur(20px)" }}
          animate={{ opacity: 1, filter: "blur(0px)" }}
          transition={{ duration: 1.5 }}
          className="relative z-10 text-center"
        >
          <h1 className="text-[18vw] font-black leading-none tracking-tighter uppercase mix-blend-difference">
            FLUXO <br /> <span className="text-emerald-400 italic">VIVO.</span>
          </h1>
          <p className="mt-6 text-emerald-400/60 font-mono tracking-[0.6em] uppercase text-xs md:text-sm">
            Igreja Presbiteriana de Imbituba // Ministérios
          </p>
        </motion.div>

        {/* Scroll Indicator Minimalista */}
        <motion.div 
          animate={{ y: [0, 10, 0] }} 
          transition={{ repeat: Infinity, duration: 2 }}
          className="absolute bottom-10 left-1/2 w-px h-20 bg-emerald-500/30" 
        />
      </div>

      {/* 2. O MAPA DE MINISTÉRIOS (LAYOUT FLUTUANTE) */}
      <div className="relative max-w-7xl mx-auto min-h-[150vh] md:min-h-[200vh] mb-40">
        {ministries.map((item, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0, scale: 0.8 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true, margin: "-100px" }}
            transition={{ duration: 1, delay: item.delay }}
            className={`absolute ${item.pos} group`}
          >
            {/* O "Blob" de Imagem */}
            <div className={`${item.size} relative overflow-hidden rounded-[40%_60%_70%_30%/40%_50%_60%_50%] animate-morph transition-all duration-700 group-hover:rounded-[50%] group-hover:scale-105 border border-emerald-500/20 shadow-[0_0_50px_rgba(16,185,129,0.1)]`}>
              <Image 
                src={item.img} 
                alt={item.title} 
                fill 
                className="object-cover grayscale transition-all duration-1000 group-hover:grayscale-0" 
              />
              {/* Overlay de Cor */}
              <div className="absolute inset-0 bg-emerald-950/40 group-hover:opacity-0 transition-opacity duration-500" />
              
              {/* Conteúdo flutuante dentro da bolha */}
              <div className="absolute inset-0 flex flex-col items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-500">
                <h2 className="text-6xl md:text-8xl font-black text-white">{item.title}</h2>
                <div className="mt-4 p-3 bg-emerald-500 text-black rounded-full">
                  <MoveUpRight size={32} />
                </div>
              </div>
            </div>
            
            {/* Texto auxiliar flutuante */}
            <div className="mt-4 opacity-40 group-hover:opacity-100 transition-opacity">
               <span className="font-mono text-xs uppercase tracking-widest text-emerald-400">
                 Explore o Ministério // 0{index + 1}
               </span>
            </div>
          </motion.div>
        ))}
      </div>

      {/* 3. FOOTER: CONVITE AO CENTRO */}
      <div className="relative h-screen flex items-center justify-center bg-emerald-500 text-black">
        <div className="absolute top-0 left-0 w-full h-20 bg-gradient-to-b from-[#020d0a] to-transparent" />
        
        <div className="text-center px-6">
          <motion.h3 
            initial={{ y: 50, opacity: 0 }}
            whileInView={{ y: 0, opacity: 1 }}
            className="text-6xl md:text-[10vw] font-black uppercase leading-[0.8] mb-12 tracking-tighter"
          >
            FAÇA PARTE <br /> DO CORPO.
          </motion.h3>
          <button className="group relative px-20 py-10 overflow-hidden rounded-full border-4 border-black text-2xl font-black uppercase transition-all hover:text-white">
            <span className="relative z-10">Unir-se agora</span>
            <div className="absolute inset-0 bg-black translate-y-full group-hover:translate-y-0 transition-transform duration-500" />
          </button>
        </div>
      </div>

      <style jsx global>{`
        @keyframes morph {
          0% { border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%; }
          34% { border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%; }
          67% { border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%; }
          100% { border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%; }
        }
        .animate-morph {
          animation: morph 8s ease-in-out infinite;
        }
      `}</style>
    </section>
  );
}